# struts-2-rest

./: .gitignore  pom.xml  server.xml
src/main/java/com/struts2/controllers/: HelloController.java  MessagesController.java
src/main/java/com/struts2/models/: Message.java
src/main/java/com/struts2/services/: MessageService.java
src/main/java/com/zulutown/struts2/rest/: Message.java  MessageService.java  MessagesController.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: messages-edit-new.jsp  messages-index.jsp  messages-show.jsp  messages_edit.jsp
src/main/webapp/WEB-INF/content/greetings/: hello-index.jsp  hello-morning.jsp  hello-salutations.jsp
